﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Extraexempel 2 - Arv", "Extraexempel 2 - Arv\Extraexempel 2 - Arv.csproj", "{692BD6C5-EEC9-40CF-A2B8-32B37F7AE0F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{692BD6C5-EEC9-40CF-A2B8-32B37F7AE0F6}.Debug|x86.ActiveCfg = Debug|x86
		{692BD6C5-EEC9-40CF-A2B8-32B37F7AE0F6}.Debug|x86.Build.0 = Debug|x86
		{692BD6C5-EEC9-40CF-A2B8-32B37F7AE0F6}.Release|x86.ActiveCfg = Release|x86
		{692BD6C5-EEC9-40CF-A2B8-32B37F7AE0F6}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {606C1863-05E9-4628-99A8-ABC5D57C68BF}
	EndGlobalSection
EndGlobal
